# PockerCon-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aa/pockercon/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/by/aa/pockercon/data/cache/datastores/: ChipsDao.kt
app/src/main/java/by/aa/pockercon/data/cache/db/: RoomDataBase.kt
app/src/main/java/by/aa/pockercon/data/cache/entity/: ChipDataModel.kt
app/src/main/java/by/aa/pockercon/data/cache/repositories/: ChipsRepositoryImpl.kt  PersonCountRepositoryImpl.kt
app/src/main/java/by/aa/pockercon/domain/entity/: Chip.kt
app/src/main/java/by/aa/pockercon/presentation/app/: App.kt
app/src/main/java/by/aa/pockercon/presentation/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/by/aa/pockercon/presentation/chips/: ChipViewState.kt  ChipsActivity.kt  ChipsAdapter.kt  ChipsEditModel.kt  ChipsPresenter.kt  ChipsPresenterImpl.kt  ChipsView.kt
app/src/main/java/by/aa/pockercon/presentation/di/: CustomProvider.kt  CustomProviderImpl.kt
app/src/main/java/by/aa/pockercon/presentation/launch/: LaunchActivity.kt
app/src/main/java/by/aa/pockercon/presentation/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_chips.xml  activity_main.xml  add_chip_dialog.xml  include_item_chip_count.xml  item_calc_result.xml  item_chip_count.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
