<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewChip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/textViewCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chip_white_splash" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewChipNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewChip"
        app:layout_constraintEnd_toEndOf="@id/imageViewChip"
        app:layout_constraintStart_toStartOf="@id/imageViewChip"
        app:layout_constraintTop_toTopOf="@id/imageViewChip"
        tools:text="25" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="23"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewChip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewChip"
        app:layout_constraintTop_toTopOf="@id/imageViewChip" />

</android.support.constraint.ConstraintLayout>